NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL=mysql://root:DellServerzz@127.0.0.1:3306/rc24_RiiTag
IRON_SECRET=qKWNtNkjiVyBjQVaLq89z4CDBYgiYxA2tgCsjwvDK77qqBJ8uqyPU7yz2a3dtmVC
DISCORD_CLIENT_ID=1005564887373721640
DISCORD_CLIENT_SECRET=WO2Uwk7zicpLBdMSEk2167AVlm2A_a5W
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
WEBPACK_ANALYZE=
NEXT_PUBLIC_LOGGING_LEVEL=
NEXT_PUBLIC_STAGING=
